# CyprusBeer

./: Procfile  build.gradle  settings.gradle
src/main/java/com/fraido/cyprusbeer/: CyprusBeerApplication.java
src/main/java/com/fraido/cyprusbeer/controller/: PostController.java  UserController.java
src/main/java/com/fraido/cyprusbeer/dto/: PostDto.java
src/main/java/com/fraido/cyprusbeer/entity/: Post.java  PostEntity.java  User.java  UserEntity.java
src/main/java/com/fraido/cyprusbeer/repositories/: PostsRepository.java  PostsService.java  UsersRepository.java  UsersService.java
src/main/java/com/fraido/cyprusbeer/requests/: PostRequest.java  UserRequest.java
src/main/java/com/fraido/cyprusbeer/responses/: ResponseHandler.java
src/main/java/com/fraido/cyprusbeer/services/: IPostsService.java  IUsersService.java  PostsService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fraido/cyprusbeer/: CyprusBeerApplicationTests.java
